{
	"schemaVersion": 1,
	"id": "wiley_border",
	"version": "${version}",
	"name": "Wiley Border",
	"description": "Visual overlay for a selected coordinate plane",
	"authors": [
		"joshsw aka klism"
	],
	"contact": {
		"sources": "https://github.com/yourlocaljosh/wiley-border"
	},
	"license": "CC0-1.0",
	"icon": "assets/wiley_border/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"klism.wileyborder.WileyBorderClient"
		]
	},
	"depends": {
		"fabricloader": ">=0.18.3",
		"minecraft": "~1.21.4",
		"java": ">=21",
		"fabric-api": "*"
	}
}