{
	"schemaVersion": 1,
	"id": "wiley-border",
	"version": "${version}",
	"name": "Wiley Border",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/wiley-border/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"klism.wileyborder.WileyBorder"
		],
		"client": [
			"klism.wileyborder.WileyBorderClient"
		]
	},
	"mixins": [
		"wiley-border.mixins.json",
		{
			"config": "wiley-border.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.18.3",
		"minecraft": "~1.21.4",
		"java": ">=21",
		"fabric-api": "*"
	}
}